[uwsgi]
; socket = 0.0.0.0:30000
socket = /srv/drf-example/demo/demo.sock
chdir = /srv/drf-example
; wsgi-file = demo/wsgi.py
module = demo.wsgi
master = true
; env = DJANGO_SETTINGS_MODULE=demo.settings
processes = 4
chmod-socket = 666
; threads = 2
; stats = 0.0.0.0:30001
